{
  "short_name": "CatFriends",
  "name": "Cat Friends React prog App",
  "icons": [    
    {
      "src": "./ico/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./ico/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "./ico/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "./ico/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./ico/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./ico/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
